"""
Дан список чисел. Определите, сколько в нем встречается различных (уникальных) чисел.
- Примечание. Эту задачу на Питоне можно решить в одну строчку.
(Задача решается с применением множеств)
"""
# ВАРИАНТ №1
from random import randint

lst = [randint(1, 10) for i in range(10)]

print(lst)
print(len(set(lst)))  # преобразуем list в set, выводим длину set, получаем кол. уникальных элементов



# ВАРИАНТ №2
lst2 = [1, 1, 2, 3, 3, 4, 4, 5, 6, 6, 7]

print(len(set([int(i) for i in lst2])))  # преобразуем list в set, выводим длину set, получаем кол. уникальных элементов

# ВАРИАНТ №3 (Когда числа вводит пользователь)

print(len(set(input("Введите числа(числа могут повторяться): ").split())))
